<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas cm, mm, in, px, pt, pc
            medidas relativas em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        /*shorthand font, font-style -> font weight -> font-size -> font-family*/
        h1 {
            font: italic bold 30px arial, sans-serif;
        }

        h2{
            font: normal normal 3em times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo expedita praesentium adipisci tempora, nobis corrupti repudiandae possimus blanditiis dolorem officia magnam provident voluptatem et, sit eaque dolore deserunt odit voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nulla vitae eius facilis recusandae fuga perspiciatis sit voluptatem ut sint ducimus nobis, eveniet mollitia, nemo totam reiciendis sed laborum quam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ut aliquam unde obcaecati provident in praesentium ipsum repellendus repudiandae. Quo laborum dolor aliquam maiores voluptatum nesciunt corporis alias inventore ut!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, amet. Sint in nisi odio veniam quos rerum pariatur cupiditate officia quo! Animi velit quam culpa sed laboriosam nulla ut porro?</p>
</body>
</html>