<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea reiciendis molestiae aliquid officia commodi excepturi officiis fugiat deserunt earum blanditiis, illo saepe suscipit nemo perspiciatis? Laborum explicabo possimus distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, error deserunt id exercitationem odio quam sint rerum atque neque perspiciatis, ut ullam, provident repudiandae officiis! Accusamus amet eligendi obcaecati itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, similique quas? Laudantium enim id nesciunt expedita accusamus, a voluptate, optio aperiam distinctio quos harum tempora vitae unde suscipit officia quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea reiciendis molestiae aliquid officia commodi excepturi officiis fugiat deserunt earum blanditiis, illo saepe suscipit nemo perspiciatis? Laborum explicabo possimus distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, error deserunt id exercitationem odio quam sint rerum atque neque perspiciatis, ut ullam, provident repudiandae officiis! Accusamus amet eligendi obcaecati itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, similique quas? Laudantium enim id nesciunt expedita accusamus, a voluptate, optio aperiam distinctio quos harum tempora vitae unde suscipit officia quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea reiciendis molestiae aliquid officia commodi excepturi officiis fugiat deserunt earum blanditiis, illo saepe suscipit nemo perspiciatis? Laborum explicabo possimus distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, error deserunt id exercitationem odio quam sint rerum atque neque perspiciatis, ut ullam, provident repudiandae officiis! Accusamus amet eligendi obcaecati itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, similique quas? Laudantium enim id nesciunt expedita accusamus, a voluptate, optio aperiam distinctio quos harum tempora vitae unde suscipit officia quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea reiciendis molestiae aliquid officia commodi excepturi officiis fugiat deserunt earum blanditiis, illo saepe suscipit nemo perspiciatis? Laborum explicabo possimus distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, error deserunt id exercitationem odio quam sint rerum atque neque perspiciatis, ut ullam, provident repudiandae officiis! Accusamus amet eligendi obcaecati itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, similique quas? Laudantium enim id nesciunt expedita accusamus, a voluptate, optio aperiam distinctio quos harum tempora vitae unde suscipit officia quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea reiciendis molestiae aliquid officia commodi excepturi officiis fugiat deserunt earum blanditiis, illo saepe suscipit nemo perspiciatis? Laborum explicabo possimus distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, error deserunt id exercitationem odio quam sint rerum atque neque perspiciatis, ut ullam, provident repudiandae officiis! Accusamus amet eligendi obcaecati itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, similique quas? Laudantium enim id nesciunt expedita accusamus, a voluptate, optio aperiam distinctio quos harum tempora vitae unde suscipit officia quis!</p>
    </main>
</body>
</html>