<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*display block, pode ser alterada para inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            outline: 5px dashed salmon;
            padding: 10px;
            margin: 10px 10px 35px 10px;
            /*margin: auto fará centralizar*/
        }

        a{/*display inline, pode ser alterada para block*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos de box level, mas os <a href="#">os links são exemplos de caixas inline level</a>vamos ver como tudo isso funciona</p>
</body>
</html>